<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: rgb(246, 246, 246);
            padding: 40px;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p {
            font-size: 16px;
            color: rgb(107, 107, 107);
        }
        
        .p1 {
            font-size: 17px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        
        .wrapper {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            max-width: 1200px;
            border-radius: 10px; 
            overflow: hidden; 
        }
        
        .main {
            padding-left: 40px;
            flex-grow: 1;
            padding-left: 50px;
        }
        
        aside {
            width: 300px;
            padding-left: 40px;
            background-color: rgb(57, 95, 66);
            border-top-left-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        
        aside img {
            margin-top: 20px;
            border-radius: 5px;
            width: 200px;
            height: auto;
            margin-right: 30px;
            border-radius: 2px solid black;
        }
        
        li {
            font-size: 16px;
            font-weight: normal;
        }
        
        a {
            color: black;
        }
        
        h3 {
            margin-bottom: -7px;
            border-bottom: 2px solid rgb(57, 95, 66); 
            padding-bottom: 5px; 
        }
        
    </style>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main content -->
        <div class="main">
            <!-- My info -->
            <div>
                <h3>Front-End Developer</h3>
                <h1>Nagorna Kateryna</h1>
                <p>I aim to attain a significant level of proficiency and effectiveness in the IT domain. My goal is to leverage my skills and knowledge to contribute to the team's collective objectives and enhance the success of the organization. I am enthusiastic about continuous learning and skill development, with the aim of making valuable contributions to the company's excellence.</p>
                <div>
                    <h3>My projects</h3>
                    <ol>
                        <li><a href="https://exampleproject1.com" target="_blank">https://exampleproject1.com</a> -------[ coming soon ]</li>
<li><a href="https://exampleproject2.com" target="_blank">https://exampleproject2.com</a> -------------[ coming soon ]</li>
<li><a href="https://exampleproject3.com" target="_blank">https://exampleproject3.com</a> -------------------[ coming soon ]</li>
                    </ol>
                </div>
            </div>
            <div>
                <h3>Work Experience</h3>
                <div>
                    <h4>Software Developer</h4>
                    <p>December 2022 - August 2023 | Ukraine</p>
                    <ul>
                        <li>Designing and implementing software solutions to meet specific project requirements.</li>
                        <li>Managing and optimizing databases to ensure efficient data storage and retrieval.</li>
                        <li>Collaborating with cross-functional teams to troubleshoot and resolve technical issues.</li>
                    </ul>
                </div>
                <div>
                <h4>Marketing Coordinator</h4>
                <p>June 2023 - November 2023 | Ukraine</p>
                <ul>
                    <li>Developing and delivering marketing presentations to showcase products and services.</li>
                    <li>Negotiating and finalizing agreements to ensure successful marketing collaborations.</li>
                    <li>Expanding the client base through strategic prospecting, networking, and outreach initiatives.</li>
                </ul>
                </div>
                <div>
                <h4>Cloud Engineer</h4>
                <p>July 2020 - April 2022 | Ukraine</p>
                <ul>
                    <li>Architecting and developing cloud-based systems and infrastructure to support various applications.</li>
                    <li>Implementing and maintaining cloud-based services and features to enhance overall system functionality.</li>
                    <li>Optimizing system performance and scalability in the cloud environment.</li>
                </ul>
                </div>
            </div>
            <div>
                <h3>Education</h3>
                <h4>Volyn College of the National University of Food Technologies (now)</h4>
                <h4>Software Engineering</h4>
                <p>August 2022 - up to now | Ukraine</p>
            </div>
            <p style="text-align: right; margin-right: 20px; color:black;">by Nagorna Kateryna</p>
        </div>
        <!-- Sidebar -->
        <aside>
            <img src="https://i.pinimg.com/564x/7b/bf/7f/7bbf7f9e97cee59f8f51b935c1017d74.jpg" alt="Photo">
            <div>
                <h3>Contacts</h3>
                <p class="p1">C: <a href="tel:+380664975325"> +38 066 497 53 25</a></p>
                <p class="p1">E: <a href="mailto:nagorna@gmail.com"> nagorna@gmail.com</a></p>
            </div>
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                </ul>
            </div>
            <div>
                <h3>Soft Skills</h3>
                <ul>
                <li>Collaboration</li>
                <li>Flexibility</li>
                <li>Interpersonal skills</li>
                <li>Organizational skills</li>
                <li>Innovative problem-solving</li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>